# CSharpTools

./: .gitignore  Tools.sln  Tools.sln.DotSettings
DicomCrawler/DicomCrawler/: DicomCrawler.csproj  MainForm.cs  MainForm_AboutDialog.cs  MainForm_Content.cs  MainForm_MenuBar.cs  MainForm_ToolBar.cs
DicomCrawler/DicomCrawler.Gtk/: DicomCrawler.Gtk.csproj  Program.cs
DicomCrawler/DicomCrawler.Wpf/: DicomCrawler.Wpf.csproj  Program.cs
DicomReader.Avalonia/: App.axaml  App.axaml.cs  DicomReader.Avalonia.csproj  Program.cs  ViewLocator.cs
DicomReader.Avalonia/Constants/: Consts.cs
DicomReader.Avalonia/Converters/: EnumMatchToBooleanConverter.cs
DicomReader.Avalonia/Dtos/: AppConfigDto.cs  PacsConfigurationDto.cs
DicomReader.Avalonia/Enums/: DicomRequestType.cs  DicomRetrieveLevel.cs  DicomRetrieveType.cs  MainViewTab.cs  OutputFormat.cs  PacsConfigurationViewMode.cs  ResultTab.cs
DicomReader.Avalonia/Extensions/: CommonExtensions.cs  ResultExtensions.cs
DicomReader.Avalonia/Factories/: AbstractCustomDicomRequestFactory.cs  AbstractDicomCFindRequestFactory.cs  CustomDicomRequestFactory.cs  CustomPatientDicomRequestFactory.cs  CustomSeriesDicomRequestFactory.cs  CustomStudyDicomRequestFactory.cs  DicomCMoveRequestFactory.cs  DicomClientFactory.cs  DicomRequestFactory.cs  StandardPatientDicomQueryFactory.cs  StandardSeriesDicomRequestFactory.cs  StandardStudyDicomRequestFactory.cs
DicomReader.Avalonia/Handler/: ConfigurationChangedHandler.cs  SavePacsConfigurationHandler.cs  StartQueryHandler.cs
DicomReader.Avalonia/Helper/: DesignData.cs  DicomTagItemLists.cs  MessageBoxHelper.cs
DicomReader.Avalonia/Interfaces/: IConfigurationChangedHandler.cs  IDicomCFindRequestFactory.cs  IDicomCFindRequestFactoryProvider.cs  IDicomCMoveRequestFactory.cs  IDicomClientFactory.cs  IDicomQueryService.cs  IDicomRequestFactory.cs  IDicomRequestFactoryProvider.cs  IDicomResponseCollector.cs  IDicomResponseProcessingStrategy.cs  IDicomTagProvider.cs  IFileSystemService.cs  ISavePacsConfigurationHandler.cs  IStartQueryHandler.cs
DicomReader.Avalonia/Models/: AppConfig.cs  AuditTrailEntry.cs  ConfigurationChangedData.cs  DicomQueryInputs.cs  DicomQueryParams.cs  DicomResult.cs  DicomResultSet.cs  DicomTagItem.cs  LogEntry.cs  ObserverDisposable.cs  PacsConfiguration.cs  PagedQueryParams.cs  Result.cs
DicomReader.Avalonia/Services/: CStoreScp.cs  DicomCFindRequestFactoryProvider.cs  DicomQueryService.cs  DicomRequestFactoryProvider.cs  DicomResponseCollectorBase.cs  DicomResultSetResponseProcessingStrategy.cs  DicomTagProvider.cs  FileSystemService.cs  PagedDicomResponseCollector.cs  SerializedJsonDicomResponseProcessingStrategy.cs  UnPagedDicomResponseCollector.cs
DicomReader.Avalonia/Strategies/: DicomResultSetResponseProcessingStrategy.cs  SerializedJsonDicomResponseProcessingStrategy.cs
DicomReader.Avalonia/ViewModels/: ConfigurationViewModel.cs  DicomQueryViewModel.cs  MainWindowViewModel.cs  PacsConfigurationViewModel.cs  QueryResultViewModel.cs  ViewModelBase.cs
DicomReader.Avalonia/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  DicomQueryUserControl.axaml  DicomQueryUserControl.axaml.cs  DicomQueryView.axaml  DicomQueryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacsConfigurationUserControl.axaml  PacsConfigurationUserControl.axaml.cs  PacsConfigurationView.axaml  PacsConfigurationView.axaml.cs  QueryResultUserControl.axaml  QueryResultUserControl.axaml.cs  QueryResultView.axaml  QueryResultView.axaml.cs
DicomReader.WPF/: App.xaml  App.xaml.cs  DicomReader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DicomReader.WPF/Constants/: Consts.cs  Regions.cs  RequestedFieldSets.cs
DicomReader.WPF/Converters/: EnumMatchToBooleanConverter.cs
DicomReader.WPF/Extensions/: CommonExtensions.cs  ResultExtensions.cs
DicomReader.WPF/Helpers/: MessageBoxHelper.cs
DicomReader.WPF/Interfaces/: IDicomQueryService.cs  IDicomTagProvider.cs  IDto.cs  IFileSystemService.cs
DicomReader.WPF/Models/: AppConfiguration.cs  ConfigurationChangedArgs.cs  DicomResult.cs  DicomResultSet.cs  LogEntryEmittedArgs.cs  PacsConfiguration.cs  Result.cs  ResultChangedEventArgs.cs
DicomReader.WPF/Modules/: MainModule.cs
DicomReader.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DicomReader.WPF/RegionAdapters/: TabControlAdapter.cs
DicomReader.WPF/Services/: DicomQueryService.cs  DicomTagProvider.cs  FileSystemService.cs
DicomReader.WPF/ViewModels/: ConfigurationTabUserControlViewModel.cs  ListResultTabUserControlViewModel.cs  (+3 more)
DockerConductor/: App.axaml  App.axaml.cs  DockerConductor.csproj  Program.cs  ViewLocator.cs
ResxTools/: Options.cs  Program.cs  ResxTools.csproj
(+126 files in other folders)
