<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
</Project>
