<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net472</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DicomCrawler\DicomCrawler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.5.6"/>
    </ItemGroup>

</Project>
