<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DicomReader.WPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
</Project>